<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DisastersAI</title>
  <link rel="icon" href="./static/assets/img/disasterAI-icon.png" type="image/png">
  <link rel="apple-touch-icon" href="./static/assets/img/disasterAI-icon.png" type="image/png">
  <meta content="" name="description">
  <meta content="" name="keywords">
 
  <!-- Favicons -->
  <link href="./static/assets/img/favicon.png" rel="icon">
  <link href="./static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./static/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="./static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./static/assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="./static/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
	  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

  <!-- Template Main CSS File -->
  <link href="./static/assets/css/style.css?v=6" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SoftLand - v2.2.0
  * Template URL: https://bootstrapmade.com/softland-bootstrap-app-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile Menu ======= -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <!-- ======= Header ======= -->
  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center">

        <div class="col-6 col-lg-2">
          <h1 class="mb-0 site-logo"><a href="/" class="mb-0">DisastersAI</a></h1>
        </div>

        <div class="col-12 col-md-10 d-none d-lg-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
              <li class="active"><a href="/" class="nav-link">Home</a></li>
              <li><a href="/fires" class="nav-link">Fires</a></li>
              <li><a href="/hurricanes" class="nav-link">Hurricanes</a></li>
              <li><a href="/earthquakes" class="nav-link">Earthquakes</a></li>
            </ul>
          </nav>
        </div>

        <div class="col-6 d-inline-block d-lg-none ml-md-0 py-3" style="position: relative; top: 3px;">

          <a href="#" class="burger site-menu-toggle js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>
        </div>

      </div>
    </div>

  </header>

  <!-- ======= Hero Section ======= -->
  <section class="hero-section" id="hero">

    <div class="wave">

      <svg width="100%" height="355px" viewBox="0 0 1920 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Apple-TV" transform="translate(0.000000, -402.000000)" fill="#FFFFFF">
            <path d="M0,439.134243 C175.04074,464.89273 327.944386,477.771974 458.710937,477.771974 C654.860765,477.771974 870.645295,442.632362 1205.9828,410.192501 C1429.54114,388.565926 1667.54687,411.092417 1920,477.771974 L1920,757 L1017.15166,757 L0,757 L0,439.134243 Z" id="Path"></path>
          </g>
        </g>
      </svg>

    </div>

    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 hero-text-image">
          <div class="row">
            <div class="col-lg-7 text-center text-lg-left">
              <h1 data-aos="fade-right">DisastersAI</h1>
              <p class="mb-5" data-aos="fade-right" data-aos-delay="100">Revolutionizing Catastrophe Prediction with Machine Learning</p>
              <p data-aos="fade-right" data-aos-delay="200" data-aos-offset="-500"><a href="#" class="btn btn-outline-white get-started">Get started</a></p>
            </div>
            <div class="col-lg-5 iphone-wrap">
              <img src="./static/assets/img/wildfire.png" alt="Image" class="phone-1" data-aos="fade-right">
              <img src="./static/assets/img/hurricane.png" alt="Image" class="phone-2" data-aos="fade-right" data-aos-delay="200">
            </div>

          </div>
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <section class="section">
      <div class="row justify-content-center text-center mb-5">
        <div class="col-md-5" data-aos="fade-up">
          <h2 class="section-heading">Our Project</h2>
        </div>
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4 mr-auto">
            <h2 class="mb-4">Our Mission</h2>
            <p class="mb-4">The goal of this project is to revolutionize current catastrophe prediction techniques with machine learning. This web app provides functionality for wildfires, hurricanes, and earthquakes. A variety of machine learning models are used ranging from linear regression to random forest to convolutional neural networks. </p>
            <p><a href="#" class="btn btn-primary">Get Started</a></p>
          </div>
          <div class="col-md-6" data-aos="fade-left">
            <img src="./static/assets/img/mission.jpeg" style="width: 400px; height: auto; border-radius: 15px" alt="Image" class="phone-1">
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Home Section ======= -->
    <section class="section" id="start">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-5" data-aos="fade-up">
            <h2 class="section-heading">Catastrophes</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="">
            <div class="feature-1 text-center">
              <a href="/fires" target="_blank"><div class="wrap-icon icon-1">
	            <i class="icon fas fa-fire"></i>
              </div></a>
              <h3 class="mb-3">Wildfires</h3>
              <div class="text-left">
                <p><i class="fas fa-check-double"></i> Using SVMs to determine wildfire putout time</p></li>
                <p><i class="fas fa-check-double"></i> Using CNNs to detect wildfire smoke</p></li>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="feature-1 text-center">
              <a href="/hurricanes" target="_blank"><div class="wrap-icon icon-1">
	            <i class="icon fas fa-water"></i>
              </div></a>
              <h3 class="mb-3">Hurricanes</h3>
              <div class="text-left">
                <p><i class="fas fa-check-double"></i>  Using CNNs to predict hurricane damange</p>
                <p><i class="fas fa-check-double"></i>  Using LR to determine hurricane max wind </p>
              </div>
            </div>
          </div>
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="feature-1 text-center">
              <a href="/earthquakes" target="_blank"><div class="wrap-icon icon-1">
                <i class="icon fas fa-globe-americas"></i>
              </div></a>
              <h3 class="mb-3">Earthquakes</h3>
              <div class="text-left">
                <p><i class="fas fa-check-double"></i>  Using LR for earthquake magnitude prediction</p>
                <p><i class="fas fa-check-double"></i>  Using RF to determine tsunami aftermath</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    
    <!-- Team -->
    <div class="row justify-content-center text-center mb-5">
      <div class="col-md-5" data-aos="fade-up">
        <h2 class="section-heading">Our Team</h2>
      </div>
    </div>

    <center> 
      <br>
      <div class="big">
        <div class="card-deck card-deck-custom">
          
          <div class="card card-custom">
            <div class="card-header-custom" style="background-color: #81ecec;">
            <br>
            <h2 class="card-heading-custom">Machine Learning</h2>
            <br>
            <center> 
            <img class="card-img-top card-img-custom" src="./static/assets/img/team/pic-krish.png" alt="Profile Photo"> </center></div>
            
            <div class="card-body-custom">
              <h5 class="card-title">Krish Maniar</h5>
              <!-- <p class="card-text">Kabir Maniar is a sophomore at The Harker School who is passionate about computer science, specifically machine learning and web development. Since Middle School, he has tinkered with different programming languages for a variety of tasks from creating video games with PyGame to creating deep learning models with TensorFlow. He is also the founder of App Dev League, which is a non profit dedicated to teaching computer science to underpriveleged children.</p> -->
            </div>
          </div>

          <div class="card card-custom">
            <div class="card-header-custom" style="background-color: #55efc4;">
            <br>
            <h2 class="card-heading-custom">Machine Learning</h2>
            <br>
            <center> 
            <img class="card-img-top card-img-custom" src="./static/assets/img/team/pic-shafin.png" alt="Profile Photo"> </center></div>
            
            <div class="card-body-custom">
              <h5 class="card-title">Shafin Haque</h5>
              <!-- <p class="card-text">Shafin Haque is a sophomore at Saratoga High School and has been coding since early middle school. Over the past several years, Shafin has progressed to learning Machine Learning and Web Development and knows many languages such as Python, HTML, and R. During the pandemic, Shafin has also competed in numerous hackathons in his free time.</p> -->
            </div>
          </div>

          <div class="card card-custom">
            <div class="card-header-custom" style="background-color: #81ecec;">
            <br>
            <h2 class="card-heading-custom">Frontend/Backend</h2>
            <br>
            <center> 
            <img class="card-img-top card-img-custom" src="./static/assets/img/team/pic-kabir.png" alt="Profile Photo"> </center></div>
            
            <div class="card-body-custom">
              <h5 class="card-title">Kabir Ramzan</h5>
              <!-- <p class="card-text">Kabir Ramzan is a freshman at The Harker School who is passionate about software development. Although Kabir first specialized in Python, he is now also proficient in full-stack web development. Recently, Kabir has been building apps for his school to aid in remote learning and has been creating and working on a software company (launching in early 2021).</p> -->
            </div>
          </div>

        </div>

        <style>
          .card-header-custom {
            width: calc(100% + 20px);
            margin-left: -10px;
            margin-top: -10px;
            height: 205px;
            margin-bottom: 125px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
          }
          .card-heading-custom {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 1.5em !important;
          }
          .card-img-custom {
            width: 250px !important;
            height: 250px !important;
            border: 3px solid #ffffff;
            border-radius: 50%;
            box-shadow: 0 10px 29px 0 #afafaf;
          }
          .card-body-custom {
            padding: 10px;
            margin: 10px;
          }
          .card-custom {
            border-radius: 10px;
            border: none;
            box-shadow: 0 10px 29px 0 #afafaf;
            transition: all 0.3s ease-in-out;
          }
          .card-custom:hover {
            transform: scale(1.05);
          }
          .card-deck-custom {
            width: 120%;
            margin-left: -10%;
          }
          .card-deck-custom-small {
            width: 80%;
            margin-left: -2%;
          }
          @media (max-width: 1350px) {
            .card-deck-custom-small {
              width: 75%;
              margin-left: -2%;
            }
            .card-deck-custom {
              width: 110%;
              margin-left: -5%;
            }
            .card-header-custom {
              height: 210px;
            }
            .card-heading-custom {
              font-size: 1.25em !important;
            }
          }
          
          @media (max-width: 1000px) {
            .card-deck-custom-small {
              width: 66%;
              margin-left: 0%;
            }
            .card-deck-custom {
              width: 100%;
              margin-left: 0%;
            }
            .card-img-custom {
              width: 180px !important;
              height: 180px !important;
            }
            .card-header-custom {
              height: 175px;
              margin-bottom: 80px;
            }
          }
          @media (max-width: 991px) {
            .card-deck-custom-small {
              width: 85%;
              margin-left: -3%;
            }
            .card-deck-custom {
              width: 130%;
              margin-left: -15%;
            }
            .card-heading-custom {
              font-size: 1.1em !important;
            }
          }
          
          @media (max-width: 900px) {
            .card-deck-custom {
              width: 120%;
              margin-left: -10%;
            }
            
            .card-deck-custom-small {
              width: 80%;
              margin-left: -2%;
            }
            .card-header-custom {
              height: 170px;
            }
            .card-body-custom {
              padding-right: 3px;
              padding-left: 3px;
              margin-right: 0px;
              margin-left: 0px;
            }
          }
          
          @media (max-width: 825px) {
            .card-deck-custom {
              display: block;
              width: 100%;
              margin-left: 0%;
            }
            .card-deck-custom-small {
              display: block;
              width: 100%;
              margin-left: 0%;
            }
            .card-custom {
              margin-bottom: 20px !important;
            }
            .card-header-custom {
              margin-bottom: 80px;
            }
            .card-heading-custom {
              font-size: 2em;
            }
          }
        </style>


      </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-4 mb-md-0">
          <h3>DisastersAI</h3>
          <p>Revolutionizing Catastrophe Prediction with Machine Learning</p>
          <!-- <p class="social">
            <a href="#"><span class="icofont-twitter"></span></a>
            <a href="#"><span class="icofont-facebook"></span></a>
            <a href="#"><span class="icofont-dribbble"></span></a>
            <a href="#"><span class="icofont-behance"></span></a>
          </p> -->
        </div>
        <div class="col-md-7 ml-auto">
          <div class="row site-section pt-0">
            <div class="col-md-4 mb-4 mb-md-0">
            </div>
           	<div class="col-md-4 mb-4 mb-md-0">
            </div>
            <div class="col-md-4 mb-4 mb-md-0">
              <h3>Navigation</h3>
              <ul class="list-unstyled">
                <li><a href="/">Home</a></li>
                <li><a href="/fires">Fires</a></li>
                <li><a href="/hurricanes">Hurricanes</a></li>
                <li><a href="/earthquakes">Earthquakes</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="row justify-content-center text-center">
        <div class="col-md-7">
          <p class="copyright">&copy; Copyright DisastersAI. All Rights Reserved</p>
        </div>
      </div>

    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="./static/assets/vendor/jquery/jquery.min.js"></script>
  <script src="./static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./static/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="./static/assets/vendor/php-email-form/validate.js"></script>
  <script src="./static/assets/vendor/aos/aos.js"></script>
  <script src="./static/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="./static/assets/vendor/jquery-sticky/jquery.sticky.js"></script>

  <!-- Template Main JS File -->
  <script src="./static/assets/js/main.js?v=2"></script>

</body>

</html>
